{
  "name": "assmat_facture",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "^1.4.8",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "hyperapp": "https://github.com/Bramas/hyperapp",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "node-c-parser": "^1.0.11"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.26.5"
  },
  "scripts": {
    "build": "parcel build src/index.html  --public-url ./",
    "start": "parcel src/index.html --open"
  }
}
